
images:
  apiserver-proxy: image-repository
  apiserver-proxy-sidecar: image-repository

# webhook:
  # caBundle: LS0tLS1C
advertiseIPAddress: 1.1.1.1
proxySeedServer:
  host: dummy.127.0.0.1.nip.io
  port: 8443
# this is the nodeExporter port + 1
adminPort: 16910
podMutatorEnabled: false
